<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<banks>
    <bank id="2">
        <name>Mono Bank</name>
        <country>Ukraine</country>
        <deposit_types>
            <deposit_type>CALCULATED</deposit_type>
            <deposit_type>SAVING</deposit_type>
            <deposit_type>METALLIC</deposit_type>
        </deposit_types>
        <depositor>Mono Bank</depositor>
        <account_id>40</account_id>
        <amount_on_deposit>70</amount_on_deposit>
        <profitability>75</profitability>
        <time_constraints>2021-04-15</time_constraints>
    </bank>
    <bank id="0">
        <name>Private Bank</name>
        <country>Ukraine</country>
        <deposit_types>
            <deposit_type>EXPRESS</deposit_type>
            <deposit_type>CALCULATED</deposit_type>
        </deposit_types>
        <depositor>Private Bank</depositor>
        <account_id>20</account_id>
        <amount_on_deposit>112</amount_on_deposit>
        <profitability>100</profitability>
        <time_constraints>2020-04-15</time_constraints>
    </bank>
    <bank id="1">
        <name>Alfa Bank</name>
        <country>Ukraine</country>
        <deposit_types>
            <deposit_type>EXPRESS</deposit_type>
            <deposit_type>SAVING</deposit_type>
        </deposit_types>
        <depositor>Alfa Bank</depositor>
        <account_id>15</account_id>
        <amount_on_deposit>150</amount_on_deposit>
        <profitability>100</profitability>
        <time_constraints>2020-04-15</time_constraints>
    </bank>
</banks>
